<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>martin-common</artifactId>
        <groupId>com.java2e</groupId>
        <version>1.0.8</version>
    </parent>

    <artifactId>martin-common-log</artifactId>
    <version>1.0.8</version>
    <packaging>jar</packaging>

    <description>Martin 异步日志模块</description>

    <dependencies>
        <dependency>
            <groupId>com.java2e</groupId>
            <artifactId>martin-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.java2e</groupId>
            <artifactId>martin-common-api</artifactId>
        </dependency>
        <!-- Your project must also directly depend on either logback-classic or logback-access.  For example: -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <!--必须依赖该包，才能实现feign远程调用-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
        </dependency>
    </dependencies>

</project>
